# GEURIME

./: .gitattributes  README.md
.gitlab/merge_request_templates/: default.md
FastApi/: Dockerfile  docker-compose.yml  main.py  model.py  predict.py  requirements.txt
FastApi/app/: main.py  predict.py
TIL_박윤하/: 221011.md  221014.md  221017.md  221018.md  221019.md
TIL_신지한/: 221011.md  221014.md  221017.md  221018.md
TIL_여예원/: 221011.md  221012.md  221014.md  221016.md  221017.md  221018.md  221019.md
TIL_유현욱/: 221011.md  221014.md  221017.md  221018.md  221019.md  221020.md  221021.md
TIL_조혜안/: 221011.md  221014.md  221017.md  221018.md  221019.md
TIL_한하평/: 01컴퓨터비전과 신경망.md  02CNN.md  221011.md  221012.md  221013.md  221019.md  221021.md  Day1실습.ipynb  color_analysis.ipynb  detecting_children_emotions.ipynb
ai/AI 학습 모델/: efficientnet_v2_s-data_v4.ipynb  딥러닝 전이학습.ipynb
ai/AI 학습 모델/한하평/: ResNet50.ipynb  efficientnet_train.py  efficientnet_v2_s.ipynb  efficientnet_v2_s_childdata.ipynb  han_classification.ipynb  딥러닝 전이학습.ipynb
ai/AIApi/: docker-compose.yml
ai/AIApi/app/: color.py  main.py
ai/WeatherApi/: docker-compose.yml  requirements.txt
ai/WeatherApi/app/: main.py  weather.py
ai/유현욱/: 현욱_classification-10-27.ipynb  현욱_classification.ipynb
backend/: Dockerfile  build.gradle  deploy.sh
backend/src/main/java/geurime/: BackendApplication.java
backend/src/main/java/geurime/api/controller/: AiController.java  AuthController.java  BoardController.java  CommentController.java  DrawingBoxController.java  DrawingController.java  DrawingDiaryController.java  ErrorController.java  KidController.java  S3Controller.java  UserController.java
backend/src/main/java/geurime/api/dto/: CountHeatMapResponse.java  DrawingPostRequest.java  DrawingPutRequest.java  DrawingRequest.java  DrawingResponse.java  EmotionDto.java  UserDto.java
backend/src/main/java/geurime/api/dto/auth/: UserProfile.java
backend/src/main/java/geurime/api/dto/common/: BasicResponse.java
backend/src/main/java/geurime/api/service/: AiPredictServiceImpl.java  AuthService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  DrawingBoxService.java  DrawingBoxServiceImpl.java  DrawingDiaryService.java  DrawingDiaryServiceImpl.java  DrawingService.java  DrawingServiceImpl.java  KidService.java  KidServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/geurime/api/service/inferface/: BoardService.java  CommentService.java  DrawingBoxService.java  DrawingDiaryService.java  DrawingService.java  KidService.java  UserService.java
backend/src/main/java/geurime/backend/: BackendApplication.java
backend/src/main/java/geurime/backend/database/entity/: Board.java  BoardImage.java  Comment.java  Drawing.java  DrawingBox.java  Kid.java  User.java
backend/src/main/java/geurime/backend/database/enums/: BoardType.java  BoxType.java
backend/src/main/java/geurime/config/: RestAPI.java  SwaggerConfig.java
backend/src/main/java/geurime/config/auth/: SecurityConfig.java
backend/src/main/java/geurime/config/jwt/: Jwt.java  JwtService.java
backend/src/main/java/geurime/config/s3/: S3Config.java  S3Uploader.java
backend/src/main/java/geurime/database/entity/: Board.java  BoardImage.java  Comment.java  Drawing.java  DrawingBox.java  Family.java  Kid.java  User.java
backend/src/main/java/geurime/database/enums/: AuthAttributes.java  BoardType.java  BoxType.java
backend/src/main/java/geurime/database/repository/: BoardImageRepository.java  BoardRepository.java  CommentRepository.java  DrawingBoxRepository.java  DrawingInfo.java  DrawingRepository.java  FamilyRepository.java  KidRepository.java  UserRepository.java
backend/src/main/java/geurime/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java
backend/src/main/java/geurime/exception/advice/: GlobalExceptionAdvice.java
backend/src/main/java/geurime/interceptor/: AuthInterceptor.java  BoardInterceptor.java  CommentInterceptor.java  DrawingInterceptor.java  KidInterceptor.java  UserInterceptor.java  WebConfig.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/geurime/api/service/: DrawingServiceImplTest.java
backend/src/test/java/geurime/backend/: BackendApplicationTests.java
backend/src/test/java/geurime/config/: RestAPITest.java
exec/: geurime.sql
exec/configs/docker/: docker-compose.yml
exec/configs/nginx/: app.conf
exec/configs/react/: .env  Dockerfile
exec/configs/springboot/: application.yml
frontend/geurime/: Dockerfile  package-lock.json  package.json
frontend/geurime/public/: index.html
frontend/geurime/src/: App.css  App.js  App.tsx  Router.js  index.css
frontend/geurime/src/api/: http.js  http.tsx  http2.js
frontend/geurime/src/components/common/: Btn.js  Btn.tsx  Google.js  (+5 more)
frontend/geurime/src/pintura/: license.md  pintura.css  pintura.js
frontend/geurime/src/states/: BoardState.js  CurrentKidState.js  DiaryState.js  RegistState.js  UserState.js
frontend/geurimetsx/: .env  package-lock.json
frontend/geurimetsx/src/: App.css  Router.js
weatherApi/: Dockerfile  requirements.txt
(+82 files in other folders)
