plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'geurime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1' //쿼리에서 (?, ?) 대신 실제 입력값 표시하는 기능
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // aws S3 서버
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0' //엔티티와 DTO간의 변환을 도와줌

    // Fast API REST 서비스 호출
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.15'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    //Fast Api web client
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.5'
    // json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-core
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.5.0'
    // https://mvnrepository.com/artifact/com.giffing.bucket4j.spring.boot.starter/bucket4j-spring-boot-starter
    implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.7.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/javax.cache/cache-api
    implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.2'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/jcache
    implementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: '2.8.2'


    // 소셜 로그인 관련 설정
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled=false
}