server {
    listen 80;
    server_name geurime.com www.geurime.com k7a506.p.ssafy.io www.k7a506.p.ssafy.io;
    #server_name k7a506.p.ssafy.io www.k7a506.p.ssafy.io;
    return 301 https://geurime.com$request_uri;
}
server {
    listen 443 ssl;
    server_name geurime.com;
    access_log off;
    ssl_certificate /etc/letsencrypt/live/k7a506.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k7a506.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://k7a506.p.ssafy.io:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For 
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    location /api/ {
        proxy_pass http://k7a506.p.ssafy.io:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For 
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    location /ai/ {
        proxy_pass http://k7a506.p.ssafy.io:8010/ai/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For 
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    location /weather/ {
        proxy_pass http://k7a506.p.ssafy.io:8020/weather;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For 
        $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
